# Sticky path

This is Rust Sticky path implementation

```bash

    cargo build --release


    ./target/release/stick < input1
    or
    ./target/release/stick < input2
    or
    ./target/release/stick

```
